# jacoconut-front

./: README.md  build.gradle  settings.gradle
src/main/java/icon/: IconTools.java  SDKIcons.java
src/main/java/listener/: ProjectListener.java
src/main/java/service/: DataService.java  ProjectScanService.java  TestScanService.java
src/main/java/service/impl/: DataService.java  ProjectServiceImpl.java  TestScanServiceImpl.java
src/main/java/storage/: CodeLink.java  ProjectParams.java
src/main/java/storage/model/: TestCaseLinking.java  TestClassLinking.java
src/main/java/utils/: OSAdapter.java
src/main/java/wiget/: JacoconutMainToolWindow.java  JacoconutReportToolWindow.java  JacoconutToolWindow.java  JacoconutToolWindowFactory.java
src/main/java/wiget/hook/: CalculateCoverageHook.java  ToolWindowHook.java
src/main/java/wiget/tree/: CellRenderer.java  CheckBoxNodePanel.java  CheckBoxTree.java  CheckboxTree.java  TestCaseCell.java  TestClassCell.java  TestRootCell.java  TreeCell.java  TreeCellEditor.java  TreeCellRenderer.java
src/test/java/: Test.java  Test2.java
