plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

group 'org.njuse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.23.1'
    implementation group: 'org.apache.maven.shared', name:'maven-verifier',version: '1.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation fileTree(dir: 'lib',includes: ['*.jar'])
    //from jacoconut
    implementation group: 'org.ow2.asm',name:'asm',version: '9.2'
    implementation group: 'org.ow2.asm',name:'asm-commons',version: '9.2'
    implementation group: 'org.ow2.asm',name:'asm-util',version: '9.2'
    implementation group: 'org.ow2.asm',name:'asm-tree',version: '9.2'
    implementation group: 'org.ow2.asm',name:'asm-analysis',version: '9.2'
    implementation group: 'log4j',name:'log4j',version: '1.2.17'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.2'
    plugins=['java']

}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}

jar {
    enabled = true
}

